{
  "name": "@contezza/material-table",
  "version": "0.0.1",
  "description": "Contezza Material Table Library built using Alfresco ADF and Angular 10",
  "author": "Contezza BV.",
  "contributors": ["Wasyl Lopatka <vlopatka@gmail.com>"],
  "main": "bundles/contezza-material-table.js",
  "peerDependencies": {
    "@angular/common": "^10.2.0",
    "@angular/core": "^10.2.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
