{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "downlevelIteration": true,
        "module": "esnext",
        "target": "es2020",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "inlineSources": true,
        "allowJs": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "typeRoots": ["node_modules/@types"],
        "types": ["jasmine", "node", "jasminewd2"],
        "lib": ["es2020", "dom", "DOM.Iterable", "esnext.array", "esnext.string", "esnext.asynciterable"],
        "importHelpers": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "paths": {
            "@alfresco/aca-shared": ["apps/content-ce/projects/aca-shared/src/public-api"],
            "@alfresco/aca-shared/rules": ["apps/content-ce/projects/aca-shared/rules/src/public-api"],
            "@alfresco/aca-shared/store": ["apps/content-ce/projects/aca-shared/store/src/public-api"],
            "@alfresco/aca-about": ["apps/content-ce/projects/aca-about/src/public-api"],
            "@alfresco/aca-settings": ["apps/content-ce/projects/aca-settings/src/public-api"],
            "@alfresco/aca-folder-rules": ["apps/content-ce/projects/aca-folder-rules/src/public-api"],
            "@alfresco/aca-testing-shared": ["apps/content-ce/projects/aca-testing-shared/src/index"],
            "@alfresco/adf-office-services-ext": ["apps/content-ce/projects/adf-office-services-ext/src/public-api"],
            "@alfresco/content-ce/shared": ["apps/content-ce/projects/aca-shared/src/public-api"],
            "@alfresco/content-ce/shared/rules": ["apps/content-ce/projects/aca-shared/rules/src/public-api"],
            "@alfresco/content-ce/shared/store": ["apps/content-ce/projects/aca-shared/store/src/public-api"],
            "@alfresco/content-ce/about": ["apps/content-ce/projects/aca-about/src/public-api"],
            "@alfresco/content-ce/settings": ["apps/content-ce/projects/aca-settings/src/public-api"],
            "@alfresco/content-ce/testing": ["apps/content-ce/projects/aca-testing-shared/src/index"],
            "@alfresco/content-ce/office-services": ["apps/content-ce/projects/adf-office-services-ext/src/public-api"],
            "@contezza/content-ce/shared": ["apps/content-ce/projects/aca-shared/src/public-api"],
            "@contezza/content-ce/shared/rules": ["apps/content-ce/projects/aca-shared/rules/src/public-api"],
            "@contezza/content-ce/shared/store": ["apps/content-ce/projects/aca-shared/store/src/public-api"],
            "@alfresco/content-ce/services/node-actions-service": ["apps/content-ce/app/src/app/services/node-actions.service"],
            "@alfresco/content-ce/components/create-menu": ["apps/content-ce/app/src/app/components/create-menu/create-menu.module"],
            "@alfresco/content-ce/components/main-action": ["apps/content-ce/app/src/app/components/main-action/main-action.module"],
            "@contezza/utils": ["libs/utils/public-api"],
            "@contezza/third-party/monaco": ["libs/third-party/monaco/src/public-api"],
            "@contezza/material-table": ["libs/content/mat-table/src/public-api"],
            "@contezza/search": ["libs/search/src/public-api"],
            "@contezza/js-console": ["libs/mgmt/js-console/src/public-api"],
            "@contezza/js-console-extensions": ["libs/mgmt/js-console/src/public-extensions-api"],
            "@contezza/node-browser": ["libs/mgmt/node-browser/src/public-api"],
            "@contezza/node-browser-extensions": ["libs/mgmt/node-browser/src/public-extensions-api"],
            "@contezza/aca": ["apps/aca/src/public-api"]
        }
    },
    "exclude": ["node_modules", "tmp"],
    "angularCompilerOptions": {
        "preserveWhitespaces": false,
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true,
        "strictTemplates": true
    }
}
