{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "downlevelIteration": true,
        "module": "esnext",
        "target": "es2020",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "inlineSources": true,
        "allowJs": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "typeRoots": ["node_modules/@types"],
        "types": ["jasmine", "node", "jasminewd2"],
        "lib": ["es2020", "dom", "DOM.Iterable", "esnext.array", "esnext.string", "esnext.asynciterable"],
        "importHelpers": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "paths": {
            "@contezza/common": ["libs/common/src/index.ts"],
            "@contezza/core/context": ["libs/core/context/src/index.ts"],
            "@contezza/core/dialogs": ["libs/core/dialogs/src/index.ts"],
            "@contezza/core/directives": ["libs/core/directives/src/index.ts"],
            "@contezza/core/extensions": ["libs/core/extensions/src/index.ts"],
            "@contezza/core/pipes": ["libs/core/pipes/src/index.ts"],
            "@contezza/core/services": ["libs/core/services/src/index.ts"],
            "@contezza/core/stores": ["libs/core/stores/src/index.ts"],
            "@contezza/core/utils": ["libs/core/utils/src/index.ts"],
            "@contezza/dynamic-forms": ["libs/dynamic-forms/src/index.ts"],
            "@contezza/dynamic-forms/dialog": ["libs/dynamic-forms/dialog/src/index.ts"],
            "@contezza/dynamic-forms/shared": ["libs/dynamic-forms/shared/src/index.ts"],
            "@contezza/js-console": ["libs/mgmt/js-console/src/index.ts"],
            "@contezza/js-console-extensions": ["libs/mgmt/js-console/src/public-extensions-api"],
            "@contezza/node-browser": ["libs/mgmt/node-browser/src/index.ts"],
            "@contezza/node-browser-extensions": ["libs/mgmt/node-browser/src/lib/extensions/index.ts"],
            "@contezza/people-group-picker": ["libs/people-group-picker/src/index.ts"],
            "@contezza/search/form": ["libs/search/form/src/index.ts"],
            "@contezza/third-party/gridster": ["libs/third-party/gridster/src/index.ts"],
            "@contezza/third-party/monaco": ["libs/third-party/monaco/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"],
    "angularCompilerOptions": {
        "preserveWhitespaces": false,
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true,
        "strictTemplates": true
    }
}
