{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/@contezza/dynamic-forms",
    "assets": [
        {
            "glob": "i18n/*.json",
            "input": "./assets",
            "output": "/assets/"
        },
        {
            "glob": "**/*",
            "input": "./src/lib/ui",
            "output": "/ui/"
        }
    ],
    "lib": {
        "entryFile": "src/index.ts"
    }
}
