{
    "extends": "../../.eslintrc.json",
    "ignorePatterns": ["!**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": ["apps/demo-app/tsconfig.app.json"],
                "createDefaultProgram": true
            }
        }
    ]
}
