{
    "extends": "../../.eslintrc.json",
    "ignorePatterns": ["!**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": ["libs/core/tsconfig.lib.json"],
                "createDefaultProgram": true
            }
        }
    ]
}
