{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "declaration": true,
        "declarationMap": true,
        "inlineSources": true,
        "types": [],
        "experimentalDecorators": true
    },
    "exclude": ["jest.config.ts"],
    "include": ["index.ts"]
}
